@use 'variables';

.ventana {
	display: none;
	width: 100vw;
	height: 100vh;
	position: fixed;
	z-index: 100;
	top: 0;
	left: 0;

	&--active {
		display: block;
	}

	&__overlay {
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.8);
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&__correo {
		width: 90%;
		max-width: 600px;
		padding: 40px;
		background: #fff;
		border-radius: 10px;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 20px;
		text-align: center;
		position: relative;
	}

	&__btn-cerrar {
		position: absolute;
		right: -40px;
		top: -40px;
		cursor: pointer;
		background: none;
		border: none;
		color: #fff;
		width: 40px;
		height: 40px;
	}

	&__icono-cerrar {
		width: 100%;
		height: 100%;
	}

	&__titulo {
		font-size: 24px;
	}

	&__imagen-correo {
		width: 300px;
	}

	&__hint {
		font-size: 16px;
		color: variables.$color-texto-secundario;
	}

	&__body {
		background: #fff;
		padding: 5px;
		width: 90%;
		max-width: 900px;
		border-radius: 10px;
		display: grid;
		grid-template-columns: 3fr 2fr;
		gap: 20px;
		position: relative;
	}

	&__imagen {
		width: 100%;
		border-radius: 5px;
		vertical-align: top;
	}

	&__fecha {
		font-size: 14px;
		color: variables.$color-texto-secundario;
	}

	&__parrafo {
		line-height: 24px;
	}

	&__info {
		display: flex;
		flex-direction: column;
		gap: 20px;
		padding: 20px 0;
	}
	.container__logos__lenguajes {
		display: flex;
		flex-direction: row;
		justify-content: center;
		gap: 2em;
	}

	.lenguajes__logos--html, .lenguajes__logos--css, .lenguajes__logos--js {
		margin-top: 50px;
		width: 50px;
		height: 50px;
	}
	.container__btn__open--app {
		display: flex;
		justify-content: center;
		margin-top: 70px;
	}
	#btn__open--app{
		border-radius: 10%;
		background: #01b8e6;
		border: none;
		padding: 10px;
		color: #fff;
		font-weight: bold;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
	}
	#btn__open--app:hover {
		background: #0095ba;
	}
	#btn__open--app:active {
		background: #0086a8;
	}
}

@media only screen and (max-width: 768px) {
    .ventana__body {
		font-size: 12px;
		text-align: center;
		background: #fff;
		margin: 50px;
		height: 100%;
		border-radius: 10px;
		display: grid;
		grid-template-columns: 1fr;
	}
	.ventana__overlay {
		height: auto;
		padding-bottom: 200px;
	}
	.ventana__info {
		gap: 0;
		padding: 0;
	}
	.container__btn__open--app  {
		margin-bottom: 10px;
	}
}

